# botbuilder-samples

experimental/qnamaker-activelearning/csharp_dotnetcore/: qnamaker-activelearning-bot.csproj
samples/csharp_dotnetcore/05.multi-turn-prompt/: MultiTurnPromptBot.csproj
samples/csharp_dotnetcore/19.custom-dialogs/: Custom-Dialogs.csproj  appsettings.json
